SENDGRID_API_KEY=""
MONGO_DB_URI='mongodb+srv://samir:samir@cluster0.sj8rp.mongodb.net/?retryWrites=true&w=majority'
STRIPE_SECRET=""
STRIPE_KEY=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
